﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "T4WDataMover", "T4WDataMover\T4WDataMover.dtproj", "{9F97765A-A268-42C0-AF3D-6560355B64AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F97765A-A268-42C0-AF3D-6560355B64AE}.Development|Default.ActiveCfg = Development
		{9F97765A-A268-42C0-AF3D-6560355B64AE}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E36C527-A37B-4CD4-B4F3-B8FD010584AA}
	EndGlobalSection
EndGlobal
